<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House Elevation</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/global.css">

  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.3.11/slick.css" />
</head>

<body>

  <!-- -----------------Navbar------------------ -->

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand header-title-text" href="#"><span class="text-warning">House</span><span
          class="text-primary">Elevation</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-after" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#booking">Booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ----------------Banner------------------ -->

  <section class="slick-banner">
    <div class="container-fluid">
      <div class="row">
        <div class="slider-main">
          <div class="slider">
            <div class="image-main banner-image">
              <img src="./images/banner.jpg" alt="slider1">
              <div class="image-content main-title-center">
                <h1>Your dream house</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="button-cta">
                  <a href="#" class="cta"><span>Read more</span></a>
                </div>
              </div>
            </div>
            <div class="image-main banner-image">
              <img src="./images/home-banner2.jpg" alt="slider2">
              <div class="image-content main-title-center">
                <h1>Home elevation</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="button-cta">
                  <a href="#" class="cta"><span>Read more</span></a>
                </div>
              </div>

            </div>
            <div class="image-main banner-image">
              <img src="./images/home-banner3.jpg" alt="slider3">
              <div class="image-content main-title-center">
                <h1>Front elevation</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="button-cta">
                  <a href="#" class="cta"><span>Read more</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- -----------------Feature content------------------- -->

  <section class="feature-content-main section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-12 d-flex align-items-center">
          <div class="feature-content-image">
            <img src="./images/services-image.jpg" alt="services">
          </div>
        </div>

        <div class="col-md-8 col-12">
          <div class="feature-content-detail">
            <div class="feature-content-title">
              <h2>Services Provide</h2>
            </div>
            <div class="feature-content-description">
              <p class="intro">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, fuga. Rerum dicta voluptatem facilis
                ullam voluptate aspernatur.
              </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, odit quae labore molestias quisquam
                excepturi recusandae mollitia reprehenderit praesentium quasi accusantium explicabo nesciunt ratione
                porro, quaerat optio voluptas.</p>
            </div>
            <div class="button-cta">
              <a href="#" class="feature-cta"><span>Read more</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- -----------------BOD--------------------- -->

  <section class="bod-main-section section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="bod-main-header main-title-center">
            <div class="bod-main-title">
              <h2>Board of directors</h2>
            </div>
            <div class="bod-main-detail">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="bod-member-card">
            <div class="bod-member-image">
              <img src="./images/eric-born.jpg" alt="bod" class="rounded-circle">
            </div>
            <div class="bod-member-title">
              <h3>Kevin peter</h3>
            </div>
            <div class="bod-member-detail">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab inventore amet neque, vero ad mollitia.</p>
            </div>
            <div class="bod-social-icon">
              <p>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-envelope"></i></a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <div class="bod-member-card">
            <div class="bod-member-image">
              <img src="./images/david-arnold.jpg" alt="bod" class="rounded-circle">
            </div>
            <div class="bod-member-title">
              <h3>James Morgan</h3>
            </div>
            <div class="bod-member-detail">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab inventore amet neque, vero ad mollitia.</p>
            </div>
            <div class="bod-social-icon">
              <p>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-envelope"></i></a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <div class="bod-member-card">
            <div class="bod-member-image">
              <img src="./images/rosheen-mcguckian.jpg" alt="bod" class="rounded-circle">
            </div>
            <div class="bod-member-title">
              <h3>Rosheen Smith</h3>
            </div>
            <div class="bod-member-detail">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab inventore amet neque, vero ad mollitia.</p>
            </div>
            <div class="bod-social-icon">
              <p>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-envelope"></i></a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <div class="bod-member-card">
            <div class="bod-member-image">
              <img src="./images/michael-j-roney.jpg" alt="bod" class="rounded-circle">
            </div>
            <div class="bod-member-title">
              <h3>Michael Roney</h3>
            </div>
            <div class="bod-member-detail">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab inventore amet neque, vero ad mollitia.</p>
            </div>
            <div class="bod-social-icon">
              <p>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-envelope"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- -----------Full width image and text box------------- -->

  <section class="full-width-image-text-main">
    <div class="full-width-image">
      <img src="./images/interiol.jpg" alt="interior">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-10 offset-1">
          <div class="full-width-image-text">
            <div class="text-box-title">
              <h2>Home Interior Design</h2>
            </div>
            <div class="text-box-detail">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa magni quas nesciunt inventore expedita
                consequuntur, commodi enim optio numquam nemo maiores dignissimos alias provident, voluptatibus dolor
                reiciendis. Est nemo sit esse voluptatibus eligendi asperiores, repellendus voluptas.</p>
            </div>
            <div class="button-cta">
              <a href="#" class="cta"><span>Read more</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- -------------Three cards-------------- -->

  <section class="three-card-main-section section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="three-card-main-header main-title-center">
            <div class="three-card-title">
              <h2>Main Offfices</h2>
            </div>
            <div class="three-card-description">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-4">
          <div class="three-card-main">
            <div class="three-card-icon">
              <i class="bi bi-buildings-fill"></i>
            </div>
            <div class="three-card-title">
              <h3>Vadodara Ofiice</h3>
            </div>
            <div class="three-card-description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minima a ex, voluptate magnam iure vero
                earum beatae aut odit ad voluptates commodi minus.</p>
            </div>
            <div class="button-cta">
              <a href="#" class="cta"><span>Read more</span></a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="three-card-main">
            <div class="three-card-icon">
              <i class="bi bi-house-add-fill"></i>
            </div>
            <div class="three-card-title">
              <h3>Mumbai Ofiice</h3>
            </div>
            <div class="three-card-description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minima a ex, voluptate magnam iure vero
                earum beatae aut odit ad voluptates commodi minus.</p>
            </div>
            <div class="button-cta">
              <a href="#" class="cta"><span>Read more</span></a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="three-card-main">
            <div class="three-card-icon">
              <i class="bi bi-building-fill"></i>
            </div>
            <div class="three-card-title">
              <h3>Delhi Ofiice</h3>
            </div>
            <div class="three-card-description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minima a ex, voluptate magnam iure vero
                earum beatae aut odit ad voluptates commodi minus.</p>
            </div>
            <div class="button-cta">
              <a href="#" class="cta"><span>Read more</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- -------------------Footer-------------------------- -->

  <div class="footer-main">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="footer-details">
            <p>Home Elevation</p>
            <p>Created by Akshay</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ---------Slick slider--------- -->

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.3.11/slick.min.js"></script>
  <script>
    $('.slider').slick({
      dots: true,
      infinite: true,
      speed: 300,
      slidesToShow: 1,
      adaptiveHeight: true
    });
  </script>

  <!-- --------------Boostrap js------------------ -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>